spring.application.name=configserver

server.port=18081
spring.profiles.active=native

spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.discovery.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.profiles.include=git
#spring.cloud.config.server.git.uri=http://gitlab.advantum.ru/csptm/csptm-config.git
#spring.cloud.config.server.git.username=csptm-reader
#spring.cloud.config.server.git.password=readerpass
