<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.advantum.csptm.cloud</groupId>
    <artifactId>csptm-cloud-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.advantum.csptm</groupId>
        <artifactId>csptm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.advantum.csptm.commons</groupId>
            <artifactId>csptm-cloud-client</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>config-service</module>
        <module>admin-service</module>
        <module>eureka-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
