<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.advantum.csptm</groupId>
    <artifactId>csptm-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Parent pom providing dependency and plugin management for csptm artifacts</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Camden.SR7</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <docker.command>java -jar -Dspring.profiles.active=dev -Dfile.encoding=UTF-8 /maven/art.jar</docker.command>

        <tag>dev</tag>
        <docker.from>anapsix/alpine-java:latest</docker.from>
        <docker.registry>https://hub.docker.com/r/vlarionov/csptm/</docker.registry>
        <docker.command>java -jar /maven/application.jar</docker.command>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>commons</module>
        <module>cloud</module>
        <module>hub</module>
        <module>hub-artifact</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.advantum.csptm.commons</groupId>
                <artifactId>csptm-commons-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.advantum.csptm.commons</groupId>
                <artifactId>csptm-cloud-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.advantum.csptm.commons</groupId>
                <artifactId>csptm-commons-dbms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.advantum.csptm.commons</groupId>
                <artifactId>csptm-cloud-stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.advantum.csptm.commons</groupId>
                <artifactId>csptm-commons-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--<repository>-->
        <!--<id>advantum</id>-->
        <!--<url>http://nexus.advantum.ru/content/repositories/adv-public</url>-->
        <!--</repository>-->
        <repository>
            <id>advantum-snapshot</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>advantum</id>-->
        <!--<url>http://nexus.advantum.ru/content/repositories/adv-public</url>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>advantum</id>
            <url>http://nexus.advantum.ru/content/repositories/adv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.25.0</version>
                    <executions>
                        <execution>
                            <id>Build docker container</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>Push docker container</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.registry}/${project.artifactId}</name>
                                <build>
                                    <env>
                                        <JAVA_APP_JAR>${project.artifactId}-${project.version}.jar</JAVA_APP_JAR>
                                    </env>
                                    <from>${docker.from}</from>
                                    <assembly>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>target/${project.artifactId}-${project.version}.jar</source>
                                                    <destName>application.jar</destName>
                                                </file>
                                            </files>
                                        </inline>
                                        <!--<targetDir>
                                            /deployments
                                        </targetDir>
                                        <descriptorRef>
                                            artifact
                                        </descriptorRef>-->
                                    </assembly>
                                    <tags>
                                        <tag>${tag}</tag>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <cmd>
                                        <shell>${docker.command}</shell>
                                    </cmd>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
